{
  "name": "@eng-ops/gitlab-ops",
  "version": "1.0.0",
  "description": "Enterprise-grade GitLab Merge Request and Issues integration for AI agents.",
  "keywords": ["ai", "agent", "gitlab", "engops"],
  "license": "MIT"
}
